# Description of a small 16M harddisk image with the Klapauzius games
# Image has 16MB partitions
IMG klapauzius.hd;16M
# use AHDI as a driver
FILE C:\;file://SHDRIVER.SYS
# install hdmenu
FILE C:\AUTO\;file://HDMENU.PRG
CFG
#
# No matching screenshot for HOTSHOT
# No matching screenshot for IVANIRON
# No matching screenshot for SARGON3
#
# destination paths must match paths in zip to be detected as a game
# source;speaking name;screenshot (if name differs from klapauzius base name/path)
GAME http://www.klapauzius.net/Files/Aaargh_(Klapauzius).zip;Aaargh
GAME http://www.klapauzius.net/Files/Airball_(Klapauzius).zip;Airball
# Arkanoid doesn't run from hdmenu
# GAME http://www.klapauzius.net/Files/Arkanoid_(Klapauzius).zip;Arkanoid
# GAME http://www.klapauzius.net/Files/Arkanoid_2_(Klapauzius).zip;Arkanoid 2;ARKAN2
GAME http://www.klapauzius.net/Files/Baby_Jo_(Klapauzius).zip;Baby Jo
GAME http://www.klapauzius.net/Files/Battlezone_(Klapauzius).zip;Battlezone;BATTLEZ
GAME http://www.klapauzius.net/Files/Black_Sect_(English)_(Klapauzius).zip;Black Sect;GAMESULS/BLCKSECT
GAME http://www.klapauzius.net/Files/Black_Tiger_(Klapauzius).zip;Black Tiger
GAME http://www.klapauzius.net/Files/Bombuzal_(Klapauzius).zip;Bombuzal;BOMBUZGX
GAME http://www.klapauzius.net/Files/Bubble_Ghost_(Klapauzius).zip;Bubble Ghost;BUBBLEGH
GAME http://www.klapauzius.net/Files/Captain_America_Defies_the_Doom_Tube_(Elite).zip;Captain America defies the Doom Tube;CAPTAMDT
GAME http://www.klapauzius.net/Files/Captain_Dynamo_(Klapauzius).zip;Captain Dynamo;DYNAMO
GAME http://www.klapauzius.net/Files/Chase_HQ_(Klapauzius).zip;Chase HQ
GAME http://www.klapauzius.net/Files/Chubby_Gristle_(Klapauzius).zip;Chubby Gristle;CHUBBYG
GAME http://www.klapauzius.net/Files/Commando_(Klapauzius).zip;Commando
GAME http://www.klapauzius.net/Files/Computer_Scrabble_(Klapauzius).zip;Computer Scrabble;COMSCRAB
GAME http://www.klapauzius.net/Files/Cosmic_Pirate_(Klapauzius).zip;Cosmic Pirate;COSMPIR
GAME http://www.klapauzius.net/Files/Cracked_(Klapauzius).zip;Cracked
GAME http://www.klapauzius.net/Files/Cybernoid_(Klapauzius).zip;Cybernoid
GAME http://www.klapauzius.net/Files/Darius_(Klapauzius).zip;Darius;GAMESULS/DARIUS
GAME http://www.klapauzius.net/Files/Defender_of_the_Crown_(Klapauzius).zip;Defender of the Crown
GAME http://www.klapauzius.net/Files/Deliverance_(Klapauzius).zip;Deliverance
GAME http://www.klapauzius.net/Files/Drakkhen_(Klapauzius).zip:DRAKKHEN;Drakkhen
GAME http://www.klapauzius.net/Files/Driller_(Klapauzius).zip;Driller
GAME http://www.klapauzius.net/Files/Dugger_(Klapauzius).zip;Dugger
GAME http://www.klapauzius.net/Files/Erik_(Klapauzius).zip;Erik
GAME http://www.klapauzius.net/Files/Exolon_(Klapauzius).zip;Exolon
GAME http://www.klapauzius.net/Files/Fire_and_Ice_(Klapauzius).zip;Fire and Ice
GAME http://www.klapauzius.net/Files/Flying_Shark_(Klapauzius).zip;Flying Shark;FLYINGSH
GAME http://www.klapauzius.net/Files/FOFT_(Klapauzius).zip;Federation of Free Traders
GAME http://www.klapauzius.net/Files/Garfield_(Klapauzius).zip;Garfield
GAME http://www.klapauzius.net/Files/Gauntlet_(Klapauzius).zip;Gauntlet
GAME http://www.klapauzius.net/Files/Global_Commander_(Klapauzius).zip;Global Commander;GAMESULS/GLOBLCOM
GAME http://www.klapauzius.net/Files/Goldrunner_(Klapauzius).zip;Goldrunner
GAME http://www.klapauzius.net/Files/Hex_(Klapauzius).zip;Hex
GAME http://www.klapauzius.net/Files/Hotshot_(Klapauzius).zip;Hotshot
# continue on next partition
PARTITION
GAME http://www.klapauzius.net/Files/Impact_(Klapauzius).zip;Impact
GAME http://www.klapauzius.net/Files/Indiana_Jones_and_the_Last_Crusade_Action_(Klapauzius).zip;Indiana Jones and the Last Crusade;INDIJLCA
GAME http://www.klapauzius.net/Files/Interchange_(Klapauzius).zip;Interchange;INTERCHG
GAME http://www.klapauzius.net/Files/International_Karate_(Klapauzius).zip;International Karate;IKARIWAR
GAME http://www.klapauzius.net/Files/Ivan_Ironman_Stewarts_Super_Off_Road_(Klapauzius).zip;Ivan Ironman Stewarts Super Off Road
GAME http://www.klapauzius.net/Files/Kid_Gloves_(Klapauzius).zip;Kid Gloves;KIDGLOVS
GAME http://www.klapauzius.net/Files/Last_Duel_(Klapauzius).zip;Last Duel
GAME http://www.klapauzius.net/Files/Leatherneck_(Klapauzius).zip;Leatherneck
GAME http://www.klapauzius.net/Files/Lemmings_(Klapauzius).zip;Lemmings
GAME http://www.klapauzius.net/Files/Lombard_RAC_Rally_(Klapauzius).zip;Lombard RAC Rally;LOMBARDR
GAME http://www.klapauzius.net/Files/Mata_Hari_(Klapauzius).zip;Mata Hari
GAME http://www.klapauzius.net/Files/Menace_(Klapauzius).zip;Menace
GAME http://www.klapauzius.net/Files/Metro-Cross_(Klapauzius).zip;Metro Cross
GAME http://www.klapauzius.net/Files/Mickey_Mouse_(Klapauzius).zip;Mickey Mouse;MICKEYM
GAME http://www.klapauzius.net/Files/North_+_South_(Klapauzius).zip;North + South;NORTSOUT
# OIDS also has issues
# GAME http://www.klapauzius.net/Files/Oids_(Klapauzius).zip;Oids
GAME http://www.klapauzius.net/Files/Overlander_(Klapauzius).zip;Overlander
GAME http://www.klapauzius.net/Files/Pac-Mania_(Klapauzius).zip;Pac-Mania
GAME http://www.klapauzius.net/Files/Pang_(Klapauzius).zip;Pang
GAME http://www.klapauzius.net/Files/Populous_(Klapauzius).zip;Populous
GAME http://www.klapauzius.net/Files/Road_Runner_(Klapauzius).zip;Road Runner
GAME http://www.klapauzius.net/Files/Rolling_Ronny_(Klapauzius).zip;Rolling Ronny;ROLLINGR
GAME http://www.klapauzius.net/Files/Run_the_Gauntlet_(Klapauzius).zip;Run the Gauntlet
GAME http://www.klapauzius.net/Files/Sargon_3_(Klapauzius).zip;Sargon III
GAME http://www.klapauzius.net/Files/Sentinel_(Klapauzius).zip;Sentinel
GAME http://www.klapauzius.net/Files/Sim_City_(Klapauzius).zip;Sim City
GAME http://www.klapauzius.net/Files/Space_Harrier_(Klapauzius).zip;Space Harrier
GAME http://www.klapauzius.net/Files/Spot_(Klapauzius).zip;Spot
GAME http://www.klapauzius.net/Files/Star_Wars_(Klapauzius).zip;Star Wars
GAME http://www.klapauzius.net/Files/Starglider_(Klapauzius).zip;Starglider
GAME http://www.klapauzius.net/Files/Starios_Christmas_(Klapauzius).zip;Starios Christmas;STARIOCM
GAME http://www.klapauzius.net/Files/Steigar_(Klapauzius).zip;Steigar
GAME http://www.klapauzius.net/Files/Strider_(Klapauzius).zip;Strider
GAME http://www.klapauzius.net/Files/Super_Hang_On_(Klapauzius).zip;Super Hang On;SUPERHNG
GAME http://www.klapauzius.net/Files/Swiv_(Klapauzius).zip;Swiv
GAME http://www.klapauzius.net/Files/The_Bards_Tale_(Klapauzius).zip;The Bards Tale
GAME http://www.klapauzius.net/Files/The_Godfather_(Klapauzius).zip;The Godfather;GAMESULS/GODFATHR
GAME http://www.klapauzius.net/Files/The_Seven_Gates_of_Jambala_(Klapauzius).zip;The Seven Gates of Jambala;GAMESULS/SEVENGAT
GAME http://www.klapauzius.net/Files/Tonic_Tile_(Klapauzius).zip;Tonic Tile;GAMESULS/TONICTIL
GAME http://www.klapauzius.net/Files/Trailblazer_(Klapauzius).zip;Trailblazer;TRAILBLZ
GAME http://www.klapauzius.net/Files/Typhoon_(Klapauzius).zip;Typhoon
GAME http://www.klapauzius.net/Files/Veteran_(Klapauzius).zip;Veteran
GAME http://www.klapauzius.net/Files/Warlocks_Quest_(Klapauzius).zip;Warlocks Quest
GAME http://www.klapauzius.net/Files/Winter_Games_(Klapauzius).zip;Winter Games;WINTERGS
GAME http://www.klapauzius.net/Files/World_Darts_(Klapauzius).zip;World Darts
GAME http://www.klapauzius.net/Files/Wrangler_(Klapauzius).zip;Wrangler
GAME http://www.klapauzius.net/Files/Zynaps_(Elite).zip;Zynaps